[windows_servers]
win2019 ansible_host=192.168.11.5 proxmox_node=nuc1 vmid=400 mac=BC:24:11:2F:04:00 cores=2 memory=8192

[master]
k3s-master-1 ansible_host=192.168.3.93 proxmox_node=nuc1 vmid=8001 mac=BC:24:11:2E:C0:01 cores=4 memory=4096
k3s-master-2 ansible_host=192.168.3.94 proxmox_node=nuc2 vmid=8002 mac=BC:24:11:2E:C0:02 cores=4 memory=4096
k3s-master-3 ansible_host=192.168.3.95 proxmox_node=nuc3 vmid=8003 mac=BC:24:11:2E:C0:03 cores=4 memory=4096

[node]
k3s-worker-1 ansible_host=192.168.3.96 proxmox_node=nuc1 vmid=8004 mac=BC:24:11:2E:C0:04 cores=4 memory=4096
k3s-worker-2 ansible_host=192.168.3.97 proxmox_node=nuc2 vmid=8005 mac=BC:24:11:2E:C0:05 cores=4 memory=4096

[k3s_cluster:children]
master
node

[proxmox_hosts]
nuc1 ansible_host=192.168.3.88
nuc2 ansible_host=192.168.3.89
nuc3 ansible_host=192.168.3.90

[docker]
alarmdecoder ansible_host=192.168.5.2
cabrini ansible_host=192.168.3.4 # Prod System
tools ansible_host=192.168.3.3

[all:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
ansible_ssh_private_key_file='/Users/kevin/.ssh/cabrini_ed25519'
ansible_ssh_user=cabrini
